\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}模型构建}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:模型构建}{{第三章}{24}{本章小结}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}用户行为分群建模}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:用户行为分群建模}{{第一节}{24}{本章小结}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}分群建模目标}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}行为特征设计}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}分群建模方法}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}分群建模结果}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二节}知识点掌握状态建模}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:知识点掌握状态建模}{{第二节}{26}{小结}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}建模目标}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}模型设计思路与引入}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}行为特征设计}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}题目掌握评分模型}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {五、}知识点掌握度计算}{28}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {六、}薄弱知识点判别}{29}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {七、}建模结果应用}{29}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三节}支付意愿建模}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:支付意愿建模}{{第三节}{29}{小结}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}建模目标与业务背景}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}输入特征设计}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}建模方法与数学表达}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {四、}模型结果的应用价值}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四节}差异化组合定价策略}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:差异化组合定价策略}{{第四节}{31}{小结}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}个体推荐组合与定价机制设计}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:sub_定价策略设计}{{一、}{31}{小结}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 服务等级说明}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:service_level_summary}{{3.1}{32}{服务等级说明}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 知识点-服务等级单位时间价值贡献示意矩阵（归一化比例制）}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:value_contribution_matrix}{{3.2}{33}{知识点-服务等级单位时间价值贡献示意矩阵（归一化比例制）}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 用户 $i$ 推荐组合策略示例}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:combo_example}{{3.3}{34}{用户 $i$ 推荐组合策略示例}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}平台收益最大化优化模型}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:sub_收益最大化}{{二、}{35}{（五）组合推荐示意表}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 服务等级单位时长成本比例设定}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:cost_ratio_table}{{3.4}{35}{服务等级单位时长成本比例设定}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第五节}端到端差异化组合定价流程框架}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:端到端组合定价优化流程}{{第五节}{36}{小结}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 端到端差异化组合定价优化流程框架}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:end2end_framework}{{3.1}{37}{端到端差异化组合定价优化流程框架}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一、}端到端流程框架的业务意义}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二、}框架的创新性与优势}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {三、}框架的可扩展性与其他应用场景}{38}{subsection.3.5.3}\protected@file@percent }
\@setckpt{./tex/3_method}{
\setcounter{page}{40}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{6000}
\setcounter{biburllcpenalty}{9000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{Theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
