\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@input{./tex/0_abstract.aux}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Figures}{}}{VI}{Doc-Start}\protected@file@percent }
\@input{./tex/1_introduction.aux}
\HyPL@Entry{9<</S/D>>}
\abx@aux@cite{0}{li_wei_2023}
\abx@aux@segm{0}{0}{li_wei_2023}
\abx@aux@category{cited}{li_wei_2023}
\abx@aux@cite{0}{zhang2022}
\abx@aux@segm{0}{0}{zhang2022}
\abx@aux@category{cited}{zhang2022}
\abx@aux@cite{0}{meng2023}
\abx@aux@segm{0}{0}{meng2023}
\abx@aux@category{cited}{meng2023}
\abx@aux@cite{0}{bai2021}
\abx@aux@segm{0}{0}{bai2021}
\abx@aux@category{cited}{bai2021}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\abx@aux@category{cited}{wang2021}
\abx@aux@cite{0}{wu2023}
\abx@aux@segm{0}{0}{wu2023}
\abx@aux@category{cited}{wu2023}
\abx@aux@cite{0}{ariely2003}
\abx@aux@segm{0}{0}{ariely2003}
\abx@aux@category{cited}{ariely2003}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{0}{levrini2021}
\abx@aux@segm{0}{0}{levrini2021}
\abx@aux@category{cited}{levrini2021}
\abx@aux@cite{0}{goolsbee2002}
\abx@aux@segm{0}{0}{goolsbee2002}
\abx@aux@category{cited}{goolsbee2002}
\abx@aux@cite{0}{nair2007}
\abx@aux@segm{0}{0}{nair2007}
\abx@aux@category{cited}{nair2007}
\abx@aux@cite{0}{rhee2017}
\abx@aux@segm{0}{0}{rhee2017}
\abx@aux@category{cited}{rhee2017}
\abx@aux@cite{0}{nabizadeh2020}
\abx@aux@segm{0}{0}{nabizadeh2020}
\abx@aux@category{cited}{nabizadeh2020}
\abx@aux@cite{0}{miklosik2020}
\abx@aux@segm{0}{0}{miklosik2020}
\abx@aux@category{cited}{miklosik2020}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@input{./tex/2_relatedwork.aux}
\abx@aux@cite{0}{oecd2018teachers}
\abx@aux@segm{0}{0}{oecd2018teachers}
\abx@aux@category{cited}{oecd2018teachers}
\abx@aux@cite{0}{piaget1971constructivism}
\abx@aux@segm{0}{0}{piaget1971constructivism}
\abx@aux@category{cited}{piaget1971constructivism}
\abx@aux@cite{0}{gardner1983frames}
\abx@aux@segm{0}{0}{gardner1983frames}
\abx@aux@category{cited}{gardner1983frames}
\abx@aux@cite{0}{kubina2012precision}
\abx@aux@segm{0}{0}{kubina2012precision}
\abx@aux@category{cited}{kubina2012precision}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@cite{0}{unesco2022analytics}
\abx@aux@segm{0}{0}{unesco2022analytics}
\abx@aux@category{cited}{unesco2022analytics}
\abx@aux@cite{0}{siemens2011openlearning}
\abx@aux@segm{0}{0}{siemens2011openlearning}
\abx@aux@category{cited}{siemens2011openlearning}
\abx@aux@cite{0}{chen2020adaptivepath}
\abx@aux@segm{0}{0}{chen2020adaptivepath}
\abx@aux@category{cited}{chen2020adaptivepath}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@cite{0}{zhang2021educationalproduct}
\abx@aux@segm{0}{0}{zhang2021educationalproduct}
\abx@aux@category{cited}{zhang2021educationalproduct}
\abx@aux@page{21}{12}
\abx@aux@cite{0}{he2020predicting}
\abx@aux@segm{0}{0}{he2020predicting}
\abx@aux@category{cited}{he2020predicting}
\abx@aux@cite{0}{choi2021priceacceptance}
\abx@aux@segm{0}{0}{choi2021priceacceptance}
\abx@aux@category{cited}{choi2021priceacceptance}
\abx@aux@cite{0}{fader2005customerltv}
\abx@aux@segm{0}{0}{fader2005customerltv}
\abx@aux@category{cited}{fader2005customerltv}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@cite{0}{kotler2016marketing}
\abx@aux@segm{0}{0}{kotler2016marketing}
\abx@aux@category{cited}{kotler2016marketing}
\abx@aux@cite{0}{xu2019usersegmentation}
\abx@aux@segm{0}{0}{xu2019usersegmentation}
\abx@aux@category{cited}{xu2019usersegmentation}
\abx@aux@cite{0}{sun2021moocpricing}
\abx@aux@segm{0}{0}{sun2021moocpricing}
\abx@aux@category{cited}{sun2021moocpricing}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@cite{0}{choi2021priceacceptance}
\abx@aux@segm{0}{0}{choi2021priceacceptance}
\abx@aux@category{cited}{choi2021priceacceptance}
\abx@aux@cite{0}{sun2021moocpricing}
\abx@aux@segm{0}{0}{sun2021moocpricing}
\abx@aux@category{cited}{sun2021moocpricing}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@cite{0}{siemens2011openlearning}
\abx@aux@segm{0}{0}{siemens2011openlearning}
\abx@aux@cite{0}{chen2020adaptivepath}
\abx@aux@segm{0}{0}{chen2020adaptivepath}
\abx@aux@category{cited}{siemens2011openlearning}
\abx@aux@category{cited}{chen2020adaptivepath}
\abx@aux@cite{0}{chen2020adaptivepath}
\abx@aux@segm{0}{0}{chen2020adaptivepath}
\abx@aux@category{cited}{chen2020adaptivepath}
\abx@aux@cite{0}{sun2021moocpricing}
\abx@aux@segm{0}{0}{sun2021moocpricing}
\abx@aux@category{cited}{sun2021moocpricing}
\abx@aux@cite{0}{delatorre_minchen_2014}
\abx@aux@segm{0}{0}{delatorre_minchen_2014}
\abx@aux@cite{0}{corbett_anderson_1995}
\abx@aux@segm{0}{0}{corbett_anderson_1995}
\abx@aux@category{cited}{delatorre_minchen_2014}
\abx@aux@category{cited}{corbett_anderson_1995}
\abx@aux@cite{0}{xu2019usersegmentation}
\abx@aux@segm{0}{0}{xu2019usersegmentation}
\abx@aux@cite{0}{sun2021moocpricing}
\abx@aux@segm{0}{0}{sun2021moocpricing}
\abx@aux@category{cited}{xu2019usersegmentation}
\abx@aux@category{cited}{sun2021moocpricing}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@cite{0}{corbett_anderson_1995}
\abx@aux@segm{0}{0}{corbett_anderson_1995}
\abx@aux@category{cited}{corbett_anderson_1995}
\abx@aux@cite{0}{lord_1980}
\abx@aux@segm{0}{0}{lord_1980}
\abx@aux@category{cited}{lord_1980}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@cite{0}{sun2021moocpricing}
\abx@aux@segm{0}{0}{sun2021moocpricing}
\abx@aux@cite{0}{xu2019usersegmentation}
\abx@aux@segm{0}{0}{xu2019usersegmentation}
\abx@aux@category{cited}{sun2021moocpricing}
\abx@aux@category{cited}{xu2019usersegmentation}
\abx@aux@cite{0}{chen2002consumer}
\abx@aux@segm{0}{0}{chen2002consumer}
\abx@aux@category{cited}{chen2002consumer}
\abx@aux@cite{0}{pigou1920economics}
\abx@aux@segm{0}{0}{pigou1920economics}
\abx@aux@category{cited}{pigou1920economics}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@cite{0}{ariely2003}
\abx@aux@segm{0}{0}{ariely2003}
\abx@aux@category{cited}{ariely2003}
\abx@aux@cite{0}{zhang2021educationalproduct}
\abx@aux@segm{0}{0}{zhang2021educationalproduct}
\abx@aux@category{cited}{zhang2021educationalproduct}
\abx@aux@cite{0}{sun2021moocpricing}
\abx@aux@segm{0}{0}{sun2021moocpricing}
\abx@aux@category{cited}{sun2021moocpricing}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@cite{0}{choi2021priceacceptance}
\abx@aux@segm{0}{0}{choi2021priceacceptance}
\abx@aux@category{cited}{choi2021priceacceptance}
\abx@aux@cite{0}{lancaster_1966}
\abx@aux@segm{0}{0}{lancaster_1966}
\abx@aux@category{cited}{lancaster_1966}
\abx@aux@cite{0}{louviere_et_al_2000}
\abx@aux@segm{0}{0}{louviere_et_al_2000}
\abx@aux@category{cited}{louviere_et_al_2000}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@cite{0}{von_hippel_2005}
\abx@aux@segm{0}{0}{von_hippel_2005}
\abx@aux@category{cited}{von_hippel_2005}
\abx@aux@cite{0}{shugan_2004}
\abx@aux@segm{0}{0}{shugan_2004}
\abx@aux@category{cited}{shugan_2004}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\@input{./tex/3_method.aux}
\@input{./tex/4_discussion.aux}
\@input{./tex/5_summary.aux}
\@input{./tex/A1_references.aux}
\HyPL@Entry{48<</S/D /St 44>>}
\abx@aux@page{1}{44}
\abx@aux@page{2}{44}
\abx@aux@page{3}{44}
\abx@aux@page{4}{44}
\abx@aux@page{5}{44}
\abx@aux@page{6}{44}
\abx@aux@page{7}{44}
\abx@aux@page{8}{44}
\abx@aux@page{9}{44}
\abx@aux@page{10}{44}
\abx@aux@page{11}{44}
\abx@aux@page{12}{44}
\abx@aux@page{13}{44}
\abx@aux@page{14}{44}
\abx@aux@page{15}{44}
\abx@aux@page{16}{44}
\abx@aux@page{17}{45}
\abx@aux@page{18}{45}
\abx@aux@page{19}{45}
\abx@aux@page{20}{45}
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\abx@aux@page{35}{46}
\abx@aux@page{36}{46}
\@input{./tex/A2_acknowledgements.aux}
\@input{./tex/A3_appendices.aux}
\@input{./tex/A4_resume.aux}
\abx@aux@read@bbl@mdfivesum{8F800B6222C118EFDC73A504E4B8875E}
\abx@aux@defaultrefcontext{0}{li_wei_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meng2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ariely2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{levrini2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goolsbee2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nair2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rhee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nabizadeh2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miklosik2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd2018teachers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{piaget1971constructivism}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner1983frames}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubina2012precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unesco2022analytics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siemens2011openlearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020adaptivepath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021educationalproduct}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2020predicting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2021priceacceptance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fader2005customerltv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kotler2016marketing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2019usersegmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2021moocpricing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delatorre_minchen_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett_anderson_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lord_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2002consumer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pigou1920economics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster_1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{louviere_et_al_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von_hippel_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shugan_2004}{none/global//global/global}
\gdef \@abspage@last{51}
